# P2P

./: settings.gradle
teacher-app/: build.gradle
teacher-app/src/androidTest/java/com/atguigu/p2pinvest0828/: ApplicationTest.java
teacher-app/src/main/: AndroidManifest.xml
teacher-app/src/main/assets/: ShareSDK.xml
teacher-app/src/main/java/com/atguigu/p2pinvest0828/activity/: BarChartActivity.java  ChongZhiActivity.java  GestureEditActivity.java  GestureVerifyActivity.java  GuiGuInvestActivity.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  PieChartActivity.java  TiXianActivity.java  UserInfoActivity.java  UserRegistActivity.java  WelcomeActivity.java
teacher-app/src/main/java/com/atguigu/p2pinvest0828/adapter/: BaseHolder.java  MyBaseAdapter1.java  MyBaseAdapter2.java  MyBaseAdapter3.java  MyHolder.java  ProductAdapter.java  ProductAdapter1.java  ProductAdapter2.java  ProductAdapter3.java
teacher-app/src/main/java/com/atguigu/p2pinvest0828/apshare/: ShareEntryActivity.java
teacher-app/src/main/java/com/atguigu/p2pinvest0828/bean/: Image.java  Index.java  Product.java  UpdateInfo.java  User.java
teacher-app/src/main/java/com/atguigu/p2pinvest0828/common/: ActivityManager.java  AppNetConfig.java  BaseActivity.java  BaseFragment.java  CrashHandler.java  MyApplication.java
teacher-app/src/main/java/com/atguigu/p2pinvest0828/fragment/: HomeFragment.java  HomeFragment1.java  InvestFragment.java  MeFragment.java  MoreFragment.java  (+3 more)
teacher-app/src/main/res/layout/: activity_bar_chart.xml  activity_chong_zhi.xml  activity_gui_gu_invest.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_pie_chart.xml  activity_ti_xian.xml  activity_user_info.xml  activity_user_regist.xml  activity_welcome.xml  common_title.xml  fragment_home.xml  fragment_invest.xml  fragment_me.xml  fragment_more.xml  fragment_producthot.xml  fragment_productlist.xml  fragment_productrecommond.xml  item_product_list.xml  main_bottom.xml  view_fankui.xml
teacher-app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
teacher-app/src/test/java/com/atguigu/p2pinvest0828/: ExampleUnitTest.java
(+76 files in other folders)
